# mchat

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/io/aleksander/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/io/aleksander/mchat/: App.java
src/main/java/io/aleksander/mchat/controller/: App.java  ConnectionSettingsGuiBuilder.java  NewConnectionController.java  PrimaryController.java  SecondaryController.java  ViewResource.java
src/main/java/io/aleksander/mchat/controller/util/: MessageToTextConverter.java
src/main/java/io/aleksander/mchat/messageservice/: AbstractMessageService.java  MessageReceivedListener.java  MessageService.java  MessageServiceFactory.java  MessageServiceType.java  Mqtt3MessageService.java
src/main/java/io/aleksander/mchat/messageservice/mqtt3/: Mqtt3MessageService.java  MqttMessageService.java
src/main/java/io/aleksander/mchat/model/: Message.java  MessageType.java  RequiredFieldValidator.java  Setting.java  SettingValidator.java
src/main/java/io/aleksander/mchat/templateengine/: ChatTemplateEngine.java
src/main/resources/io/aleksander/: primary.fxml  secondary.fxml
src/main/resources/io/aleksander/mchat/styles/: theme_light.css
src/main/resources/io/aleksander/mchat/view/: new_connection.fxml  primary.fxml  secondary.fxml  stylesheet.css
src/test/java/io/aleksander/mchat/: LayeredArchitectureTest.java  TestUtil.java
src/test/java/io/aleksander/mchat/controller/util/: MessageToTextConverterTest.java
src/test/java/io/aleksander/mchat/messageservice/: AbstractMessageServiceTest.java  MessageServiceFactoryTest.java  MessageServiceTest.java
src/test/java/io/aleksander/mchat/messageservice/mqtt3/: Mqtt3MessageServiceTest.java  MqttMessageServiceTest.java
src/test/java/io/aleksander/mchat/model/: MessageTest.java  RequiredFieldValidatorTest.java  SettingTest.java
src/test/java/io/aleksander/mchat/templateengine/: ChatTemplateEngineTest.java
