<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.aleksander.mchat.controller.PrimaryController">
   <children>
      <SplitPane dividerPositions="0.3269230769230769" prefHeight="465.0" prefWidth="686.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox minWidth="150.0" prefWidth="150.0">
               <children>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0">
                    <items>
                      <Button mnemonicParsing="false" onAction="#showNewConnectionScreen" text="+" />
                    </items>
                  </ToolBar>
                  <ListView fx:id="connectionList" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            <WebView fx:id="chatWebView" prefHeight="-1.0" prefWidth="457.0" />
         </items>
      </SplitPane>
      <HBox layoutY="474.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="686.0" spacing="5.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
        <TextField fx:id="messageTextField" onAction="#sendMessage" HBox.hgrow="ALWAYS" />
        <Button fx:id="sendButton" minWidth="60.0" onAction="#sendMessage" text="Send" />
         </children>
      </HBox>
   </children>
</AnchorPane>
